jwt.secret = vacademy
spring.datasource.url = jdbc:mysql://localhost:3306/vacademy
spring.datasource.username = root
spring.datasource.password = root123
spring.security.user.name = nirmaljeet
spring.security.user.password = exercise
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
